<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/log_out"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="@string/choose_your_ingridents"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/ingredients_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_design"
        android:text="@string/search"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>